# Network to deploy to: testnet | mainnet | devnet
SUI_NETWORK=testnet

# Deployer wallet mnemonic (space-separated 12/24 words)
MNEMONIC="teach brass depend scatter west burst normal history praise syrup cake script"