# Enoki (get from https://portal.enoki.mystenlabs.com)
VITE_ENOKI_API_KEY=your_enoki_public_api_key

# Google OAuth (get from https://console.cloud.google.com)
VITE_GOOGLE_CLIENT_ID=your_google_client_id
